{
    "name": "afterpay/module-afterpay",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "description": "Afterpay Payment Method for Magento 2",
    "minimum-stability": "stable",
    "authors":[
        {
            "name":"Afterpay",
            "homepage":"https://www.afterpay.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Afterpay\\Afterpay\\": ""
        }
    }
}